{
    "name": "dnna",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "GPL-3.0-only",
    "scripts": {
        "build:prd": "docker compose -f docker-compose.p.yml --env-file=env/.env up -d --build",
        "build:dev": "docker compose -f docker-compose.d.yml --env-file=env/.env.dev up -d --build",
        "wipe:prd": "docker compose -f docker-compose.p.yml --env-file=env/.env down -v --rmi local",
        "wipe:dev": "docker compose -f docker-compose.d.yml --env-file=env/.env.dev down -v --rmi local",
        "generate:key": "npm --prefix api run generate:key",
        "generate:crt": "openssl req -nodes -x509 -newkey rsa:4096 -keyout server/certs/web.key -out server/certs/web.crt -days 365"
    }
}
